#spring.profiles.active=dev


#first db(company)
spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/sri
spring.datasource.username =postgres
spring.datasource.password =sri
spring.datasource.driverClassName =org.postgresql.Driver

#second db2 ...(user)
db2.datasource.jdbc-url = jdbc:postgresql://localhost:5432/lineone
db2.datasource.username =postgres
db2.datasource.password =sri
db2.datasource.driverClassName =org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.demo.controller=DEBUG

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

#logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# output file
logging.file.name=application.log
